<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>scenery-of-america - Staley&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Stanley&#039;s blog"><meta name="msapplication-TileImage" content="/img/marijuana.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Stanley&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Scenery of America-First WeekDay 1 - 2021.12.24這是我第一次來美國。上午11點帶著期待從桃園機場出發，到達舊金山時是24號上午6點，感覺上這一天有40個小時可以過，真的很神奇。聯合航空整體來說服務還算是挺好的，讓我印象比較深刻的是這次搭機只有50幾位乘客，我們每位乘客都可以有自己的一排，甚至在休息時可以直接在3至4個位置上躺下；還有他們的App算是讓我"><meta property="og:type" content="blog"><meta property="og:title" content="scenery-of-america"><meta property="og:url" content="http://stankisapig.github.io/2021/12/25/scenery-of-america/"><meta property="og:site_name" content="Staley&#039;s Blog"><meta property="og:description" content="Scenery of America-First WeekDay 1 - 2021.12.24這是我第一次來美國。上午11點帶著期待從桃園機場出發，到達舊金山時是24號上午6點，感覺上這一天有40個小時可以過，真的很神奇。聯合航空整體來說服務還算是挺好的，讓我印象比較深刻的是這次搭機只有50幾位乘客，我們每位乘客都可以有自己的一排，甚至在休息時可以直接在3至4個位置上躺下；還有他們的App算是讓我"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://stankisapig.github.io/gallery/thumbnails/american/sfo.jpg"><meta property="article:published_time" content="2021-12-25T14:48:21.000Z"><meta property="article:modified_time" content="2021-12-31T16:07:31.415Z"><meta property="article:author" content="stank"><meta property="article:tag" content="Diary"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/american/sfo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://stankisapig.github.io/2021/12/25/scenery-of-america/"},"headline":"scenery-of-america","image":["http://stankisapig.github.io/gallery/thumbnails/american/sfo.jpg"],"datePublished":"2021-12-25T14:48:21.000Z","dateModified":"2021-12-31T16:07:31.415Z","author":{"@type":"Person","name":"stank"},"publisher":{"@type":"Organization","name":"Staley's Blog","logo":{"@type":"ImageObject","url":"http://stankisapig.github.io/img/marijuana.png"}},"description":"Scenery of America-First WeekDay 1 - 2021.12.24這是我第一次來美國。上午11點帶著期待從桃園機場出發，到達舊金山時是24號上午6點，感覺上這一天有40個小時可以過，真的很神奇。聯合航空整體來說服務還算是挺好的，讓我印象比較深刻的是這次搭機只有50幾位乘客，我們每位乘客都可以有自己的一排，甚至在休息時可以直接在3至4個位置上躺下；還有他們的App算是讓我"}</script><link rel="canonical" href="http://stankisapig.github.io/2021/12/25/scenery-of-america/"><link rel="icon" href="/img/marijuana.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/marijuana.png" alt="Staley&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/stankisapig"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/american/sfo.jpg" alt="scenery-of-america"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-25T14:48:21.000Z" title="12/25/2021, 2:48:21 PM">2021-12-25</time>發表</span><span class="level-item"><time dateTime="2021-12-31T16:07:31.415Z" title="12/31/2021, 4:07:31 PM">2021-12-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%A8%98/">日記</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A5%E8%A8%98/Scenery-of-America/">Scenery of America</a></span><span class="level-item">21 分鐘讀完 (大約3133個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">scenery-of-america</h1><div class="content"><h2 id="Scenery-of-America-First-Week"><a href="#Scenery-of-America-First-Week" class="headerlink" title="Scenery of America-First Week"></a>Scenery of America-First Week</h2><h3 id="Day-1-2021-12-24"><a href="#Day-1-2021-12-24" class="headerlink" title="Day 1 - 2021.12.24"></a>Day 1 - 2021.12.24</h3><p>這是我第一次來美國。上午11點帶著期待從桃園機場出發，到達舊金山時是24號上午6點，感覺上這一天有40個小時可以過，真的很神奇。聯合航空整體來說服務還算是挺好的，讓我印象比較深刻的是這次搭機只有50幾位乘客，我們每位乘客都可以有自己的一排，甚至在休息時可以直接在3至4個位置上躺下；還有他們的App算是讓我比較喜歡的，可以直接用他們的App來使用entertainment的所有項目。</p>
<span id="more"></span>

<p><img src="https://drive.google.com/uc?export=view&id=1tqj4O360RRH6OTaWrmsxV_JjyeiTLPT1"></p>
<p>Jake接到我們之後有去看金門大橋，回家我們後幫忙Patty用擀麵棍製作些手工藝，之後實在是撐不住就小睡了一覺。</p>
<img src="https://drive.google.com/uc?export=view&id=1RP7xe83sB_iug4QdMTCB9jPDNIX6xfwX" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=11aqsSge-0WbTW2a_cJYe6PkV9JdFE8Dw" width="70%" height="70%" style="display:block; margin:auto;">

<p>起來後我們一起到Jake的外婆家慶祝聖誕節，大家人都非常nice，除了餅乾沙拉以外，我們吃了些像是玉米粥的東西還有咖哩飯，吃完飯後我們一起玩了些團康遊戲(Trivia, Hands Up)；外國的平安夜就跟台灣的農曆新年很像，家人們會聚在一起吃喝聊天，這次在美國過聖誕節氣氛很好，對我來說是個非常新鮮的體驗。</p>
<h3 id="Day-2-2021-12-25"><a href="#Day-2-2021-12-25" class="headerlink" title="Day 2 - 2021.12.25"></a>Day 2 - 2021.12.25</h3><p>第二天半夜四點多就醒來了，時差還沒有完全調整好。上午寫完我的Blog之後Jake找我一起去7-11買飲料，跟台灣挺不一樣的，有非常多的Monster Energy，Jake抓了幾瓶；我則選擇了一瓶Mountain Dew。回到家後Katie跟Clare已經在忙著做早餐，姊跟我說他們各個都是三明治專家；這三明治也真的超好吃，其內容物包含：酪梨、番茄、培根、蛋，我聽他們說這叫做American Scone。</p>
<img src="https://drive.google.com/uc?export=view&id=1NnKq7zKhjoek1H-HBsTjGJT7PiGFn6ND" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1x5w6ONWDCivuc-9CoT4U4CPjlF-LLIG2" width="70%" height="70%" style="display:block; margin:auto;">

<p>中午時我們完成了昨天的手工藝品，Tom帶我去倉庫用圓鋸機把擀麵棍上方鉅出一條縫，好讓吸附磁鐵的鐵片可以嵌進去。Tom說它將會放在外婆家外當作裝飾品。</p>
<img src="https://drive.google.com/uc?export=view&id=1M2sev6Av8618Y_m7Po6xrzYzN_kO4PWJ" width="70%" height="70%" style="display:block; margin:auto;">

<p>晚餐時間，大家今天聚在Tom家慶祝聖誕節，今天吃了沙拉、烤肉、燻火腿、馬鈴薯泥還有一道烤洋蔥豆子，我特別覺得豆子這道超級好吃，我吃完的時候直接痛哭流涕。</p>
<img src="https://drive.google.com/uc?export=view&id=1AyCg9c9Rs6wq5sVCOk43jq935N9FTfx4" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1sVvvPR_6fcokdv-kEqOyJSIKaSvvLnqa" width="70%" height="70%" style="display:block; margin:auto;">

<p>晚餐時間過後，大家在拍了大合照之後，Tom發給大家聖誕襪，裡面有美金以及口袋懷錶！</p>
<img src="https://drive.google.com/uc?export=view&id=1x8PaUQyNmz-DGUrP7vIC0FaOStknj4Io" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1uJ12x4OwfPM6TM70_URl_f2vX-np0gjA" width="70%" height="70%" style="display:block; margin:auto;">

<p>在這之後我們進行了聖誕節的遊戲，我們將拆掉一個很大的保鮮膜球！這個保鮮膜球裡面捆了非常多的禮物，遊戲玩法是：大家會圍成一圈，保鮮膜球輪流傳給大家拆，骰子也是大家輪流骰，直到有人骰出Doubles才會將保鮮膜球傳給下一位，在還沒有人骰出Doubles的時候你都可以瘋狂的拆這顆禮物！昨天聽到Joe稱這顆球為Chaos，非常搞笑。我拿到了一個防水袋、一包電池、隨身充、魚餌、還有一根鹿角造型的鉛筆(整枝都是鉛筆)。</p>
<img src="https://drive.google.com/uc?export=view&id=1PDJb7WhdpK_PN-rwnT-WmmU0om5kU3oI" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1u2JRRz2lD3CWRaAvT1AMl_vmhhwyIk1V" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1Y_qcfAGjs2BBdv54W2hBBJaSkNRRy8Ix" width="70%" height="70%" style="display:block; margin:auto;">

<p>拆完禮物後，大家一起玩了Trivcia以及你畫我猜，直到累了回房間休息。第二天有比較身處於美國這件事情了，雖說跟大家對話還不是很流利，但是姊姊會幫助我，也在各種與大家互動的遊戲中得到了很多的練習。祝福各位聖誕快樂！</p>
<h3 id="Day-3-2021-12-26"><a href="#Day-3-2021-12-26" class="headerlink" title="Day 3 - 2021.12.26"></a>Day 3 - 2021.12.26</h3><p>今天上午跟Jake、Clare還有姐姐去吃了當地的早餐（Sunshine Cafe），我點了第一個在美國吃到的漢堡搭配番茄沙拉，整體來說是非常不錯的，黑咖啡也是可以一直續杯的。</p>
<img src="https://drive.google.com/uc?export=view&id=1Cool2_JHrskIPgxV_Dhcio4Qn3kXaRTP" width="70%" height="70%" style="display:block; margin:auto;">

<p>吃完飯後跟Tom一家一起去逛了Barnes &amp; Noble還有REI，前者有點像是台灣的誠品，我在音樂區跟電腦科學區逛了很久，可惜沒有找到喜歡的書；後者像是體育用品店，賣了很多諸如登山、露營的用品與衣著，我在那邊買到一件不錯的背心以及一個軟包，很期待以後旅遊或是露營可以用到它們。</p>
<img src="https://drive.google.com/uc?export=view&id=1O_I-hPnpLqLpzs_xWs3j3GlK6x1pchc4" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1eZuuIGj9pTAef7q_3rOQO-YyfolvnlVe" width="70%" height="70%" style="display:block; margin:auto;">

<p>下午我們在家中與Jake的Cousin一起聚會，有非常多的小孩，大家都在聊天以及玩小孩玩狗，我則是坐在沙發上看美式足球，持續<br>享受這這聖誕節的氣氛，大家也會到廚房完成自己想吃的三明治並且把他烤到你喜歡的程度，我覺得非常棒。</p>
<img src="https://drive.google.com/uc?export=view&id=1LJ8xaEzocIXM-0I7WqLimmuGPjtisW_I" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1AMYLMDGAWYX308BB3EYW4UxahzygIy3f" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1ntwzZGbmf4CAdPuLhVGxfo8-X0-1Z47o" width="70%" height="70%" style="display:block; margin:auto;">

<p>晚上時我們與Jake一家去玩了密室脫逃，是一個很棒的體驗，也是我第一次嘗試密室逃脫，超出我以前所想像的有趣。回到家後大家玩了drinking games，這遊戲稱之為baseball，的我們分成了兩組，在桌上兩隊都會有四個杯子排成一排，丟進這四個杯子的意義由近至遠就是一壘至全壘打；以及六個杯子分別代表兩隊的壘包。同時當你在壘包上、你可以選擇快速的喝一口酒，之後開始跟你隔壁隊壘包的防守員PK把杯子從倒立變成正立，功方獲勝代表盜壘成功，反之則出局。</p>
<img src="https://drive.google.com/uc?export=view&id=108-fGDSz8COYzUTZ48reF3XPQN36t8Dx" width="70%" height="70%" style="display:block; margin:auto;">

<p>第三天在這邊慢慢觀察到些美國生活的特別之處，好比加州是可以紅燈右轉的除非有告示牌制止；在自家門前傳接美式足球是一件很正常的事情；每個人在這邊都很進入狀況，都很認真的在生活。</p>
<img src="https://drive.google.com/uc?export=view&id=1PK6WUkV5T_y2ui_5siV9lsbI2watWlrd" width="70%" height="70%" style="display:block; margin:auto;">

<h3 id="Day-4-2021-12-27"><a href="#Day-4-2021-12-27" class="headerlink" title="Day 4 - 2021.12.27"></a>Day 4 - 2021.12.27</h3><p>上午從一個平凡的美式早餐開始，大家吃著cereal搭配咖啡還有柳橙。今天上午的行程Tom帶著大家前往Berkeley，我們首先來到UC Berkeley，天氣不是很好所以並沒有拍了很多照片，比較可惜的是沒有拍到Sather Tower的照片。這是我第一次參觀美國的學校，覺得環境還是挺不錯的，有點像是高配版的台灣大學學校。</p>
<img src="https://drive.google.com/uc?export=view&id=1yLDRRFkg57WcLE_Y-UXqmT_qqqZogZaH" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1sf6oInFfuMV77JTWaNa8kfzpmJ2jgTNw" width="70%" height="70%" style="display:block; margin:auto;">

<p>繞完學校後我們到附近的Berkeley Rose Garden轉轉，是個風景很美的地方，從遠處也可以看見SFO。大家在一旁的滑梯玩了一陣子，非常開心，而當然剛剛說天氣不好地板非常濕，所以玩完滑梯的同時我們的褲子也都濕掉了。</p>
<img src="https://drive.google.com/uc?export=view&id=1AwvpSn8_HQA7wXku4MArC4tr--Vn-6Me" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1A-Z6g5USApExNVf_vbAu59PvEMkkZwlt" width="70%" height="70%" style="display:block; margin:auto;">

<p>離開之後我們到Berkeley Waterfront走了一圈，這時天氣已經放晴，也在此停留一陣子並且拍了許多照片，隔著SFO Bay看過去的景色還算是非常令人驚豔的。</p>
<img src="https://drive.google.com/uc?export=view&id=1TSnVv74X9EzwlNqAursRLUR4yNbaNaDc" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1rHHKmFEaDp5MqOPeUPmY861hF8kYYfZR" width="70%" height="70%" style="display:block; margin:auto;">

<p>中午的時候我們在Avalon Public Market吃中餐，大致上像是一個高級的美食街？裡面有賣許多料理，包含拉麵、韓式烤肉、咖哩等，我則是點了Tacos。吃飽回程途中我們有經過Pixar，可惜的是只能從外面瞥見裡面的Pixar球跟檯燈，並沒有開放參觀。</p>
<img src="https://drive.google.com/uc?export=view&id=1spgKBs5k7ZRznqNLy2UlSwmF-uvvi-el" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1z8Q3E9nkyeAlYWlGYy3y5pbxNxF_J1qU" width="70%" height="70%" style="display:block; margin:auto;">

<h3 id="Day-5-2021-12-28"><a href="#Day-5-2021-12-28" class="headerlink" title="Day 5 - 2021.12.28"></a>Day 5 - 2021.12.28</h3><p>今天上午從Starbucks開始，展開奇妙的一天。上午Tom帶上我跟Jake還有Joe一起去採買磚塊，為的是要去幫外婆家新蓋的紡織屋鋪磚塊，我們在Lowe’s(美國的五金行)買到磚塊，這磚塊大概是30幾磅，所以今天我有很足夠的運動量。</p>
<img src="https://drive.google.com/uc?export=view&id=164khDhMaR59pGL30paPa4bxtVEgL2KG0" width="70%" height="70%" style="display:block; margin:auto;">

<p><img src="https://drive.google.com/uc?export=view&id=1Ss72yZzlq9eg3xEZcUjnRC9xLu82A29m" width="70%" 
height="70%" style="display:block; margin:auto;"></p>
<img src="https://drive.google.com/uc?export=view&id=1XENLLvimIzQFkw6wIUOz_-t9h7XUinRD" width="70%" height="70%" style="display:block; margin:auto;">

<p>外婆很開心我們能來幫忙，她笑得非常開心，我也很期待這項任務完成的那天！值得一提的是，外婆家的院子充滿狗屎，今天是我的Stan Smith最骯髒的一天。外婆家在Pittsburgh，那邊是個好地方，有許多小山丘，在那邊生活的人看起來都很Chill。</p>
<p><img src="https://drive.google.com/uc?export=view&id=1gIhrGiW6-T4KU1Hz2Bewu56ql65WzAiV" width="70%" 
height="70%" style="display:block; margin:auto;"></p>
<img src="https://drive.google.com/uc?export=view&id=1xVS_uAZlwsvNJoAkIgDdXZ3ACjIQBUuB" width="70%" height="70%" style="display:block; margin:auto;">

<p>中午我跟Jack一起到Southern Comfort買午餐，我們吃了些漢堡、穀物等，其實這幾天吃下來我覺得美國的食物還算是蠻重口味的而且偏乾，總是會想在吃飯時多喝點水。</p>
<p><img src="https://drive.google.com/uc?export=view&id=10IqF3uYT0BpQTC6T-WcNtFSSJH01p08j" width="70%" 
height="70%" style="display:block; margin:auto;"></p>
<img src="https://drive.google.com/uc?export=view&id=1VrmcaZOIQeIb3osx0WuA79yW-gKJBMBI" width="70%" height="70%" style="display:block; margin:auto;">

<p>晚上的時候，我跟Jake幫忙姊搬家，到她即將入住的地方(Sunnyvale)，附近看起來挺方便的，姊的室友Julie人也非常nice，祝福之後她在那邊的生活與工作能一切順利。</p>
<p><img src="https://drive.google.com/uc?export=view&id=1USFTSkRp7ER71t8Z-kRaKi08jh8USMpf" width="70%" 
height="70%" style="display:block; margin:auto;"></p>
<img src="https://drive.google.com/uc?export=view&id=1f98G0A81b1343bIMcqDequZRoySX23-Z" width="70%" height="70%" style="display:block; margin:auto;">

<p>在那之後我們也到姊搬家期間Waymo提供給她的住處看了一下，我的感想是，選對公司很重要，並且這種福利跟台灣公司真的沒辦法做比較。來到美國已經第五天，從一些細節上，讓我覺得在這生活是一件非常棒的事情。</p>
<h3 id="Day-6-2021-12-29"><a href="#Day-6-2021-12-29" class="headerlink" title="Day 6 - 2021.12.29"></a>Day 6 - 2021.12.29</h3><p>還記得Tom家前的枯樹嗎？<br><img src="https://drive.google.com/uc?export=view&id=1ntwzZGbmf4CAdPuLhVGxfo8-X0-1Z47o" width="70%" height="70%" style="display:block; margin:auto;"><br>今天上午，Tom跟我還有Jake一起把他給砍了！我們大概花了三四個多小時，反覆的把土挖出來並且鉅掉根。最後是用車子後方與樹的頂端綁上繩子把樹拉倒的，這一切都太瘋狂了，我從來沒做過種種事情。</p>
<img src="https://drive.google.com/uc?export=view&id=1OOoKLR6q87_707lO-UPu0l3X4YHuUX_u" width="70%" height="70%" style="display:block; margin:auto;">
<img src="https://drive.google.com/uc?export=view&id=1IaIaxYMbhTNk4jUCgN8ikarjROcwES5l" width="70%" height="70%" style="display:block; margin:auto;">

<p>我們在復原完畢後鋪上了兩大袋的草木灰，除了我的外套跟牛仔褲髒透了以外，一切就像甚麼都沒發生一樣。</p>
<img src="https://drive.google.com/uc?export=view&id=1KPplTKKOcYZxnWm0rjG8cVuxTRWNJz52" width="70%" height="70%" style="display:block; margin:auto;">

<img src="https://drive.google.com/uc?export=view&id=1va6vtoFKh2tvoT4c1QnEtMsffYs0r28i" width="70%" height="70%" style="display:block; margin:auto;">

<p>在那之後的午餐我非常餓，我把一個很巨大的漢堡給吃掉了。</p>
<img src="https://drive.google.com/uc?export=view&id=1kajvUT6fWXVNMXiF3Oh-1B2sQyXVPsij" width="70%" height="70%" style="display:block; margin:auto;">

<p>晚上的時候我跟姊還有Jake一起去Scott家玩PathFinders。其實我在來美國之前很少嘗試著大家一起玩桌遊，一部份的原因是因為那些看似非常複雜的設定，另外我也非常懶得去了解它，但我能說它真的很好玩，而且Scott是個很有趣的人，它把遊戲形容得繪聲繪影，就像出門前我問姊我們是要去玩甚麼遊戲時她回答的一樣：想像遊戲。當然我聽到姊跟我這麼說的時候我的表情長這樣？_？</p>
<img src="https://drive.google.com/uc?export=view&id=1b1ZPsoimbKFi_3k3L7I6j1b3_YmNhqnw" width="70%" height="70%" style="display:block; margin:auto;">

<h3 id="Day-7-2021-12-30"><a href="#Day-7-2021-12-30" class="headerlink" title="Day 7 - 2021.12.30"></a>Day 7 - 2021.12.30</h3><p>San Francisco.<br>過了Oakland Bay Brudge我們首先到了Coit Tower從高處享受著被SFO吞噬的感覺，通往Coit Tower頂端我們需要搭乘一個很復古的電梯，相當有特色。<br><img src="https://drive.google.com/uc?export=view&id=1mO6GhLitd0zsveZ-RVfelVQ_BfhB1PQm" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1plu52QxjAohSROd6Uf02YFBCK6Gce6Dt" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1udAvgTfHThOeTSzOOQqOdkh1743G5hiy" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1n56Ao6mz-KFVnEFEUMyPRThHKFD_1i57" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1jIM0vcuWjIIbI-Mp5rrW-c20FRq0hrSd" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1frO2vOxdcZ1zx2CmulC8l_TyjLpKLMkJ" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1nb5A27kPFkuHzcoGzTFtO7bbBYzNdRL2" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1Y0BNHGuCGNaUPfDEyE-YeXB-BFmk5j45" width="70%" height="70%" style="display:block; margin:auto;"></p>
<p>在那之後我們來到Pier 39，是漁人碼頭這邊的一個旅遊中心、購物景點，除了有很多小店以外，很有特色的是那邊有以個海洋哺乳動物中心，旁邊的平台上全是海獅。中午時我們也在那邊的Bistro用餐，我點了很有特色的Boudin Sourdough Breadbowl，這個份量真的是大的可怕，吃完後有後悔沒有點Petite。<br><img src="https://drive.google.com/uc?export=view&id=15MVVBIRDSlVGQu1cwulXi65MSfaKM0MX" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1N5fG2mRBBaWP5qkK8aP08P8JeG5IOH6H" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1yLYSyo_zAeFSylQNGLfm_x9rGlyTg4wE" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1FaktLLa7HgrkOgVffRkvLcEud14tJvt9" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=19RatDXSuztTP0K6pxu9gmB5BcMZoEcGn" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1ShOSyrAI6lhFc3fhJKgiXsi_dcPTzThT" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1ntseEeS_RiWz4Up1h4EnMhEdbWTZnfYN" width="70%" height="70%" style="display:block; margin:auto;"></p>
<p>在碼頭逛完之後我們去看了Golden Gate Bridge，這景象真的非常壯觀，這可能就是來到舊金山的感受。<br><img src="https://drive.google.com/uc?export=view&id=1Ka-vn-CPY7-RsGrOQJ3z_HODXGd3JanE" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=12NVgKLqP7np7agL5paKXfJJPy5eAFC5u" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1_u_t7X1soVTcCTBj7XOkN0gkJPxtXkJ9" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=16iqVYf0MlKMIJwNcs_HSJ8Pmlci0Tmkg" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1-BFqwPs68k7gnl9AokiKmBiVoDd42l1g" width="70%" height="70%" style="display:block; margin:auto;"></p>
<p>最後我們來到唐人街，裡面夾雜著許多日本、韓國、中國的店，挺新鮮的，雖說讓邊的交通讓我感受到美國的大都市的擁擠以及緊湊的氣氛，我並沒有很喜歡。舊金山還有一大特色是，街道真的非常的長直，並且是在大斜波上面，從車上或是街道上，你都可以看到遠處的街景。<br><img src="https://drive.google.com/uc?export=view&id=1sN8dOcRXJyJGoPEiCJalGHIsPmv7I2-U" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=15TnStOXxDJ-L1rjuul34t7xDVwyzfSBm" width="70%" height="70%" style="display:block; margin:auto;"><br><img src="https://drive.google.com/uc?export=view&id=1bWuavxcdVyjoBnXrb48l6mYBL_njQOQK" width="70%" height="70%" style="display:block; margin:auto;"></p>
<p>晚上姊幫大家點了BBQ一起吃，這週真的非常感謝Tom一家人可以這麼的照顧我還有姊，雖然我總是很害羞，但他們都非常有耐心的與我溝通，在未來我也非常歡迎你們來台灣玩。<br><img src="https://drive.google.com/uc?export=view&id=1Zobpw9VOsiG3-tQCnusULJFf34S1sEiJ" width="70%" height="70%" style="display:block; margin:auto;"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>scenery-of-america</p><p><a href="http://stankisapig.github.io/2021/12/25/scenery-of-america/">http://stankisapig.github.io/2021/12/25/scenery-of-america/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>stank</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2021-12-25</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-12-31</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Diary/">Diary</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/26/tcse-2020/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">tcse-2020</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/21/master-thises/"><span class="level-item">master-thises</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://stankisapig.github.io/2021/12/25/scenery-of-america/';
            this.page.identifier = '2021/12/25/scenery-of-america/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'stanleys-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/myphoto.jpg" alt="Stanley&#039;s Blog"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Stanley&#039;s Blog</p><p class="is-size-6 is-block">Work hard, play Hard!</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/stankisapig" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/stankisapig"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Scenery-of-America-First-Week"><span class="level-left"><span class="level-item">1</span><span class="level-item">Scenery of America-First Week</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Day-1-2021-12-24"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Day 1 - 2021.12.24</span></span></a></li><li><a class="level is-mobile" href="#Day-2-2021-12-25"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Day 2 - 2021.12.25</span></span></a></li><li><a class="level is-mobile" href="#Day-3-2021-12-26"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Day 3 - 2021.12.26</span></span></a></li><li><a class="level is-mobile" href="#Day-4-2021-12-27"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Day 4 - 2021.12.27</span></span></a></li><li><a class="level is-mobile" href="#Day-5-2021-12-28"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Day 5 - 2021.12.28</span></span></a></li><li><a class="level is-mobile" href="#Day-6-2021-12-29"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">Day 6 - 2021.12.29</span></span></a></li><li><a class="level is-mobile" href="#Day-7-2021-12-30"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Day 7 - 2021.12.30</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/studies/"><span class="level-start"><span class="level-item">studies</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%A8%98/"><span class="level-start"><span class="level-item">日記</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%A8%98/Scenery-of-America/"><span class="level-start"><span class="level-item">Scenery of America</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">筆記</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AD%86%E8%A8%98/RS/"><span class="level-start"><span class="level-item">RS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/01/07/scenery-of-american-LA/"><img src="/gallery/thumbnails/american/simonhome.jpg" alt="scenery-of-american-LA"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-07T20:54:37.000Z">2022-01-07</time></p><p class="title"><a href="/2022/01/07/scenery-of-american-LA/">scenery-of-american-LA</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%A8%98/">日記</a> / <a href="/categories/%E6%97%A5%E8%A8%98/Scenery-of-America/">Scenery of America</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/01/scenery-fo-america-week2/"><img src="/gallery/thumbnails/american/kakashi.jpg" alt="scenery-fo-america-week2"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-01T17:54:42.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/scenery-fo-america-week2/">scenery-fo-america-week2</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%A8%98/">日記</a> / <a href="/categories/%E6%97%A5%E8%A8%98/Scenery-of-America/">Scenery of America</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/26/tcse-2020/"><img src="/gallery/thumbnails/tcse-2020/TCSE_title.jpg" alt="tcse-2020"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-26T21:44:09.000Z">2021-12-26</time></p><p class="title"><a href="/2021/12/26/tcse-2020/">tcse-2020</a></p><p class="categories"><a href="/categories/studies/">studies</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/25/scenery-of-america/"><img src="/gallery/thumbnails/american/sfo.jpg" alt="scenery-of-america"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-25T14:48:21.000Z">2021-12-25</time></p><p class="title"><a href="/2021/12/25/scenery-of-america/">scenery-of-america</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%A8%98/">日記</a> / <a href="/categories/%E6%97%A5%E8%A8%98/Scenery-of-America/">Scenery of America</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T10:00:54.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/master-thises/">master-thises</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Diary/"><span class="tag">Diary</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RS/"><span class="tag">RS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Recommender-Systems/"><span class="tag">Recommender Systems</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TCSE/"><span class="tag">TCSE</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/marijuana.png" alt="Staley&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 stank</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>